{
  "dependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.81.0",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "gulp-webp": "^5.0.0"
  }
}
